# Use the official Node.js 18 image with Alpine
FROM node:18-alpine

# Set environment variable for the port inside the container
ENV PORT_REACT_FRONTEND_INSIDE_CONTAINER=$PORT_REACT_FRONTEND_INSIDE_CONTAINER

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json into the working directory
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code into the working directory
COPY . .

# Expose the port that the React app will run on
EXPOSE $PORT_REACT_FRONTEND_INSIDE_CONTAINER

# Start the React application
CMD ["npm", "start"]
