FROM node:18-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Set environment variables
ARG PORT_REACT_FRONTEND_INSIDE_CONTAINER
ENV PORT_REACT_FRONTEND_INSIDE_CONTAINER=$PORT_REACT_FRONTEND_INSIDE_CONTAINER
ENV NODE_OPTIONS=--openssl-legacy-provider

# Expose the port
EXPOSE $PORT_REACT_FRONTEND_INSIDE_CONTAINER

# Command to run the application
CMD ["npm", "start"]
