NODE_ENV=production
PORT_PYTHON_BACKEND=8000
PORT_REACT_FRONTEND=8023
PORT_REACT_FRONTEND_2=3000
PORT_REACT_FRONTEND_INSIDE_CONTAINER=80
BUILD_REACT_FRONTEND=production
MEMORY_LIMIT_REACT=512m
MEMORY_LIMIT_FASTAPI=512m
